### ISSUE TITLE
Segfault /lib/x86_64-linux-gnu/libusb-1.0.so.0

### ISSUE THREAD

**Issue by wazzubrad** [xboxdrv/xboxdrv#111]
(gdb) run
Starting program: /usr/bin/xboxdrv
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
xboxdrv 0.8.5 - http://pingus.seul.org/~grumbel/xboxdrv/
Copyright © 2008-2011 Ingo Ruhnke grumbel@gmx.de
Licensed under GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions; see the file
COPYING for details.

[New Thread 0x7ffff3e2d700 (LWP 2480)]
Controller: Microsoft Xbox 360 Controller
Vendor/Product: 045e:028e
USB Path: 005:002
Controller Type: Xbox360
[Thread 0x7ffff3e2d700 (LWP 2480) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7206b79 in libusb_get_next_timeout () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
(gdb) bt
#0 0x00007ffff7206b79 in libusb_get_next_timeout () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#1 0x00007ffff7206db4 in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2 0x00007ffff7206e67 in libusb_handle_events_timeout_completed ()
from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#3 0x00007ffff7206fcf in libusb_handle_events () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#4 0x0000555555603ecc in ?? ()
#5 0x00005555556106a7 in ?? ()
#6 0x000055555558f289 in ?? ()
#7 0x0000555555574bfc in ?? ()
#8 0x00005555555732cd in ?? ()
#9 0x00005555555731d7 in main ()

**Comment by m-kozlowski** [comment]
try this:

--- src/usb_helper.cpp_orig     2015-04-22 23:32:26.647033219 +0200
+++ src/usb_helper.cpp  2015-04-22 23:31:52.298120167 +0200
@@ -91,8 +91,11 @@
 {
   libusb_device* ret_device = 0;

+  libusb_context *ctx = NULL;
+  libusb_init(&ctx);
+
   libusb_device** list;
-  ssize_t num_devices = libusb_get_device_list(NULL, &list);
+  ssize_t num_devices = libusb_get_device_list(ctx, &list);
   for(ssize_t dev_it = 0; dev_it < num_devices; ++dev_it)
   {
     libusb_device* dev = list[dev_it];

**Comment by m-kozlowski** [comment]
I believe that this might have something to do with that
https://github.com/libusb/libusb/commit/139648d5723190734a51c1c66ddf41c3e87adf10

Probably calling libusb_init(NULL); anywhere before libusb_get_next_timeout would fix the problem.

**Comment by Grumbel** [comment]
Is this problem still happening with the latest 0.8.7 release?

**Comment by m-kozlowski** [comment]
Seems to work fine so far
